<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>EditarProducto</servlet-name>
        <servlet-class>controlador.EditarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarCesta</servlet-name>
        <servlet-class>controlador.ActualizarCesta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnyadirACesta</servlet-name>
        <servlet-class>controlador.AnyadirACesta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarDeCesta</servlet-name>
        <servlet-class>controlador.EliminarDeCesta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportPDF</servlet-name>
        <servlet-class>controlador.ExportPDF</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportXML</servlet-name>
        <servlet-class>controlador.ExportXML</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutSL</servlet-name>
        <servlet-class>controlador.LogOutSL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginSL</servlet-name>
        <servlet-class>controlador.LoginSL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarDatosSL</servlet-name>
        <servlet-class>controlador.MostrarDatosSL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Prueba</servlet-name>
        <servlet-class>controlador.Prueba</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Facturar</servlet-name>
        <servlet-class>controlador.Facturar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmarPedido</servlet-name>
        <servlet-class>controlador.ConfirmarPedido</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditarProducto</servlet-name>
        <url-pattern>/EditarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarCesta</servlet-name>
        <url-pattern>/ActualizarCesta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnyadirACesta</servlet-name>
        <url-pattern>/AnyadirACesta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarDeCesta</servlet-name>
        <url-pattern>/EliminarDeCesta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportPDF</servlet-name>
        <url-pattern>/ExportPDF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportXML</servlet-name>
        <url-pattern>/ExportXML</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutSL</servlet-name>
        <url-pattern>/LogOutSL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginSL</servlet-name>
        <url-pattern>/LoginSL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarDatosSL</servlet-name>
        <url-pattern>/MostrarDatosSL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Prueba</servlet-name>
        <url-pattern>/Prueba</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Facturar</servlet-name>
        <url-pattern>/Facturar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmarPedido</servlet-name>
        <url-pattern>/ConfirmarPedido</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
