@font-face {
    font-family: Pirata;
    src: url(./Font/PirataOne-Regular.ttf);
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: Pirata;
  }

.titulo{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color:white;

  }
  .semana{
    font-size: 2em;
    padding: 2px;
    text-align: center;
    color: rgb(29, 223, 29);
    letter-spacing: 3px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    
  }

.bloque{
  display: flex;
  width: 80%;
  height: 230px;
  margin-left: 10%;
  margin-right: 10%;
}

.bloque img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 50%;
  opacity: .8;
  transition: .5s ease;


}

.bloque img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.nuestro{
  font-size: 2em;
    padding: 2px;
    text-align: center;
    color: rgb(29, 223, 29);
    letter-spacing: 3px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.cerveceros{
  width: 400px;
  grid-area: cerveceros;
  margin: 1rem;
}
.img-desc{
  grid-area: img-desc;
  text-align: center;
  justify-items: center;
  margin: 1rem;
  margin-top: 5rem;
  font-size: x-large;

}

@media(max-width: 1050px) {

    .bloque{
      display: flex;
    width: 80%;
    height: 115px;
    margin-left: 10%;
    margin-right: 10%;
    }
  
    
    .cerveceros{
      grid-area: cerveceros;
    }
    .img-desc{
      grid-area: desc;
      width: auto;
    }
  
    .bloque2{
      display: grid;
      width: 80%;
      grid-template-areas: "cerveceros"
                            "desc";
      grid-template-columns: min-content;
      justify-content: center;
    }
   
  }