@font-face {
    font-family: Pirata;
    src: url(./Font/PirataOne-Regular.ttf);
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: Pirata;
  }

.bloque2{
    display: flex;
    width: 80%;
    grid-template-areas: "cervezeros img-desc";
    grid-template-columns: 50% 50%;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
  
  }
  
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 7rem;
  }
  
  .sabor{
    font-size: 2em;
      padding: 2px;
      text-align: center;
      color: rgb(29, 223, 29);
      letter-spacing: 3px;
      margin-top: 3rem;
      
  }
  
  .slider{
    width: 80%;
    height: auto;
    overflow: hidden;
  }
  
  .slider ul{
    display: flex;
    animation: cambio 30s infinite alternate linear;
    width: 400%;
    text-align: center;
  
  }
  .slider li{
    width: 100%;
    list-style: none;
   
  }
  .slider img{
    width: 525px;
    height: 300px;
    
  }
  
  @keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
  
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
  
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
  
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
  }
  
  

