/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 31 may 2023, 4:50:05
    Author     : likep
*/
.carro{
    width: 80%;
    margin: auto;
    background-color: rgb(157, 248, 157);
    margin-bottom: 7rem;
}

 h1 {
        color: #008000;
        font-size: 24px;
        text-align: center;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }
    p{
        width: 80%;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    th {
        background-color: #008000;
        color: black;
        letter-spacing: 3px;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="number"] {
        width: 60px;
    }

    select {
        padding: 6px;
        width: 150px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    label {
        font-weight: bold;
    }

    h2 {
        color: #008000;
        font-size: 20px;
        width: 80%;
        margin: auto;
    }
    


    button {

        background-color: #008000;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #006400;
    }

    a {
        color: #008000;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
