body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.heading {
    margin-top: 2rem;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.button {
  display: inline-block;
  background-color: #ffcc00;
  color: #333;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.conf{
    
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 10rem;
}

.button:hover {
  background-color: #e6b800;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.select-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

