/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 24 may 2023, 19:17:43
    Author     : likep
*/

@font-face {
    font-family: Pirata;
    src: url(./Font/PirataOne-Regular.ttf);
}
*{
    font-family: Pirata;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(166, 242, 166);
}

.prim-contenedor {
    text-align: center;
   
}

.seg-contenedor {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    font-size: 20px;
    border-radius: 10px;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
}
