/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 31 may 2023, 6:12:18
    Author     : likep
*/

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  width: 80%;
  margin: auto;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #f5f5f5;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Estilos específicos */
.icono {
  width: 20px;
}

.centrado {
  text-align: center;
}
