* {
  margin: 0;
  padding: 0;
  font-family: Pirata;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px; 
}

.content {
  flex: 1;
}

.foot-but {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(90deg, rgba(6,36,0,1) 0%, rgba(48,144,17,1) 22%, rgba(74,194,31,1) 50%, rgba(44,171,21,1) 79%, rgba(10,64,15,1) 100%);
}

.foot-but a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: rgb(19, 69, 19);
  color: rgb(157, 248, 157);
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
  margin: 1.5rem;
}

.foot-but a:hover {
  transform: scale(1.2);
}

.footer {
    margin-top: 6rem;

  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
