@font-face {
    font-family: Pirata;
    src: url(./Font/PirataOne-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: Pirata;
}

.img-logo {
  height: 150px;
  margin: 1rem;
  grid-area: img-logo;
  justify-items: center;
}

.bur {
  display: none;
}

label {
  display: none;
  grid-area: burguer;
}

header {
  width: 100%;
  display: grid;
  background: rgb(6,36,0);
background: linear-gradient(90deg, rgba(6,36,0,1) 0%, rgba(48,144,17,1) 22%, rgba(74,194,31,1) 50%, rgba(44,171,21,1) 79%, rgba(10,64,15,1) 100%);
  grid-template-areas: "img-logo burguer nav-banner nav";
  grid-template-columns: 10% 45% 45%;
}

.nav-banner {
  display: flex;
  font-size: 3em;
  letter-spacing: 5px;
  color: rgb(69, 219, 39);
  margin: 1rem;
  text-decoration: none;
  grid-area: nav-banner;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 25px;
  margin-top: 65px;
  grid-area: nav;
}

nav ul li {
  margin-left: 1rem;
  display: flex;
  min-width: 140px;
  position: relative;
}

nav ul li ul {
  display: none;
  position: absolute;
  font-size: large;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 1em;
  list-style: none;
  background-color: rgba(56, 228, 56, 0.842);
  z-index: 3;
  border-radius: 8px;
  box-shadow: 10px 10px 5px -4px rgba(161,161,161,0.53);
}

nav ul li:hover > ul {
  display: block;
}

nav ul li ul li a {
  color: white;
  text-decoration: none;
}

nav ul li ul li a:hover {
  color: rgb(143, 236, 4);
}

nav ul li ul li a {
  margin-left: 0;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.nav-productos,
.nav-tipoCervezas,
.nav-enlace,
.nav-log {
  color: #FFF;
  text-decoration: none;
  transition: color 0.3s ease;
  cursor: pointer;
}

.nav-log {
  color: rgb(69, 219, 39);
}

.prod {
  text-decoration: none;
}

.nav-enlace:hover,
.nav-productos:hover,
.nav-tipoCervezas:hover {
  color: rgb(69, 219, 39);
}

.nav-log:hover {
  color: red;
}

@media(max-width: 1200px){
    .nav-banner{
      font-size: 2em;
      margin-top:50px;
      align-items: center;
      justify-content: center;
    }
  
    nav ul{
      display: flex;
      justify-content: space-around;
      list-style: none;
      font-size: 20px;
      margin-top: 80px;
      grid-area: nav;
     
    }
  }
  
  
  
  
  @media(max-width: 1050px) {
  
    nav ul li ul {
      display: none;
      position: absolute;
      font-size: large;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      background-color: rgba(71, 146, 71, 0.575);
      z-index: 3;
      transform: translate(100px,-60px);
      border-radius: 8px;
      box-shadow: 10px 10px 5px -4px rgba(161,161,161,0.53);
    }
  
    nav {
      
      display: grid;
      justify-content: center;
      grid-template-areas: "burguer" "nav";
      grid-template-columns: min-content;
      align-items: center;
      text-align: center;
    }
    
    nav ul {
      display: none;
    }
    
    .nav-banner {
      display: none;
    }
  
    
    input:checked ~ ul li {
      text-align: center;
    }
    
    input:checked ~ ul li a {
      display: block;
      text-align: left;
      margin: 1rem;
      
    }
    
    
    input:checked ~ ul {
      display: block;
      margin: 0;
      font-size: 20px;
    }
    
    .burguer {
      display: block;
      margin: 0.5rem;
      list-style: none;
      font-size: 3rem;
      color: aliceblue;
      cursor: pointer;
      align-items: center;
    }
    
    .burguer:hover {
      color: rgb(69, 219, 39);
    }
    
    header {
      display: grid;
      grid-template-areas: "logo" "burguer";
      grid-template-columns: none;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .burguer:checked ~ nav {
      display: block;
    }
    
    .img-logo {
      
      margin: 0;
      margin-top: 1rem;
      justify-content: center;
      align-items: center;
    }
}