.grid-container {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-areas:
        "item item item"
        "item item item";
    grid-template-columns: 30% 30% 30%;
    gap: 50px;
    border-radius: 10px;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(157, 248, 157);
    margin-bottom: 6rem;
    margin-top: 6rem;
    padding: 1rem;
}

.item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1rem;
    text-align: center;
    padding: 1rem;
}

.item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.item h3 {
    margin: 10px 0;
}

.item p {
    margin: 10px 0;
}

.item select {
    margin-bottom: 10px;
}

.item button {
    background-color: #4caf50;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: white;
}

.item button:hover {
    background-color: rgb(157, 248, 157);
}

a:not(:first-child):hover {
    color: black;
}