.slider2{
    width: 80%;
    margin: auto;
    overflow: hidden;
    justify-content: center;
  
  }
  
  .slider2 .slider-track{
    display: flex;
    animation: scroll 20s linear infinite;
    -webkit-animation: scroll 20s linear infinite;
    width: calc(200px * 14);
    
  }
  
  .slider2 .slide{
    width: 200px;
    margin-left: 5rem;
  }
  .slider2 .slide img{
    width:  100%;
  
  }
  
  @keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
  }