/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 25 may 2023, 0:10:25
    Author     : likep
*/
h2{
    
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 40px;
    background-color: rgb(157, 248, 157);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 5rem;
    
}

.tasca{
    grid-area: tasca;
    width: 350px;
    border-radius: 10px;
}
.map{
    grid-area: map;
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

.cont{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-areas: "tasca map";
    grid-template-columns: 50%;
    gap: 50px;
    
    justify-content: center;
    overflow: hidden;
    background-color: rgb(157, 248, 157);
    padding-top: 1rem;
    
}
p{
    width: 80%;
    margin: auto;
    text-align: center;
     background-color: rgb(157, 248, 157);
     padding-top: 2rem;
     padding-bottom: 2rem;
     font-size: 23px;
         margin-bottom: 5rem
}
