@font-face {
    font-family: Pirata;
    src: url(./Font/PirataOne-Regular.ttf);
}
*{
    font-family: Pirata;
}

.profile{
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    padding-top: 2rem;
    font-size: 30px;
    background-color: rgb(157, 248, 157);
}
img{
    height: 280px;
    margin: 1rem;

}
.elige{
    font-size: 20px;
    padding: 1rem;
}
.select-grande {
  font-size: 16px; 
  padding: 10px; 
  width: 200px;
}

.select-grande option {
  font-size: 16px; 
  padding: 10px; 
}

.factous button {
   margin-top: 1rem;
  padding: 15px 30px;
  font-size: 18px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.factous button:hover {
  background-color: #45a049;
}

